# Added to allow Gradle to run under newer JDKs that restrict reflective access
org.gradle.jvmargs=--add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Xmx1536m
# Enable AndroidX and Jetifier so androidx.navigation.safeargs works
android.useAndroidX=true
android.enableJetifier=true
